DATABASE_URL=postgresql://postgres.meueqznyohtsuzmykbie:cMPmgRYMTdvpWJnl@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://meueqznyohtsuzmykbie.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldWVxem55b2h0c3V6bXlrYmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MDQwMzAsImV4cCI6MjA0NjA4MDAzMH0.VIvYgApFz0MvXnE9aOIRlRxKz50WaA4OVKEEbunsK0M
